MainWindow.xaml

<Window x:Class="DesktopInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" WindowStartupLocation="Manual" WindowStyle="None" Background="#00FF00FF" Loaded="Window_Loaded" AllowsTransparency="True" ShowInTaskbar="False">
    <Border Background="#66000000" Margin="25" Padding="25" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFFFFFFF" BorderThickness="0,0,0,1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Padding="30,5,30,5">
                <TextBlock x:Name="lblComputerName" Text="ComputerName" VerticalAlignment="Top" Foreground="#FFBDC3C7" FontFamily="Segoe UI" FontSize="48" TextAlignment="Center" Margin="0,-15,0,0" />
            </Border>
        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}" x:Key="InfoLabelStyle">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Margin" Value="0, 2, 2, 2" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="InfoValueStyle">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Margin" Value="2, 2, 0, 2" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>
